*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 12px;
}
.clearfix{
    &:before{
        content: '';
        clear: both;
        display: table;
    }
}
html{
    height: 100%;
}
body.page-login{
    height: 100%;
    background: url(/images/page_bg.jpg) 50% 50% no-repeat;
    background-size: cover;
    .btn{
        display: block;
        margin: 20px auto;
        width: 300px;
        height: 36px;
        line-height: 36px;
        vertical-align: middle;
        background-image: linear-gradient(to bottom, #9fe6e2 0%, #41d4c9 100%);
        color: #333333;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        border-radius: 0.3em;
        cursor: pointer;
        font-weight: 500;
        margin-bottom: 0;
        overflow: hidden;
        padding: 0 1em;
        text-align: center;
        touch-action: manipulation;
        white-space: nowrap;
        -webkit-appearance: none;
        font-size: 20px;
    }
    .login-container{
        position: relative;
        top: 50%;
        width: 450px;
        height: 360px;
        margin: -180px auto;
        background: rgba(255,255,255,0.8);
        .login-hd{
            height: 92px;
            background: url(/images/login_bar_bg.png);
        }
        .login-bd{
            input{
                padding-left: 10px;
                width: 320px;
                height: 36px;
                border-radius: 4px;
                border: 1px solid #bbb;
            }
            label{
                display: block;
                text-align: center;
                i{
                    display: inline-block;
                }
            }
            .user{
                margin-top: 60px;
            }
            .password{
                margin-top: 20px;
            }
            .error{
                width: 320px;
                color: red;
                margin: 10px auto;
            }
        }
    }
}

.page-index{
    header{
        height: 62px;
        border-bottom: 5px solid #3bb7ad;
        background-image: linear-gradient(to bottom, #fff 0%, #d8d8d8 100%);
        .logo{
            width: 186px;
            height: 100%;
            float: left;
        }
        .welcome{
            width: 300px;
            height: 100%;
            padding-left: 40px;
            float: left;
            line-height: 60px;
            color: #666;
            font-size: 14px;
        }
    }
    .nav-left{
        width: 186px;
        height: calc(~'100vh - 60px');
        background: #33363f;
        float: left;
        li{
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            border-bottom: 1px solid #242730;
            border-top: 1px solid #4e515a;
            color: #8f9190;
            font-size: 16px;
            cursor: pointer;
            &.active{
                background: linear-gradient(to bottom, #33363f 0%, #1d212d 100%);
                color: #41c7be;
            }
            *{
                vertical-align: middle;

            }
            img{
                margin-right:20px;
            }
            &:nth-child(1){
                border-top-color: transparent;
            }
            &:nth-last-child(1) {
                border-bottom-color: transparent;
            }
        }
    }
    .content{
        background: #eee;
        overflow: hidden;
        padding: 20px;
        .box{
            width: 32%;
            padding: 25px;
            margin-right: 4px;
            border-bottom: 3px solid #ccc;
            background: #fff;
            display: inline-block;
            img{
                float: left;
                margin-right: 16px;
            }
            .info{
                color: #333;
                padding-top: 10px;
                .num {
                    margin-top:30px;
                    font-size: 18px;
                }
            }
        }
    }
}